movie 'blank.swf' compressed // flash 6, total frames: 1, frame rate: 20 fps, 1x1 px

  frame 0
    constants '_parent', '_url', 'System', 'security', 'allowDomain', 'id', 'width', 'height', 'backgroundNum', 'ambianceId', 'musicId', 'bOutdoor', 'capabilities', 'mapData', '__MAPDATA__'
    push c:0
    getVariable
    push c:1
    getMember
    push 1, c:2
    getVariable
    push c:3
    getMember
    push c:4
    callMethod
    pop
    push c:5
    push __ID__
    setVariable
    push c:6
    push __WIDTH__
    setVariable
    push c:7
    push __HEIGHT__
    setVariable
    push c:8
    push __BACKGROUND__
    setVariable
    push c:9
    push __AMBIANCE__
    setVariable
    push c:10
    push __MUSIC__
    setVariable
    push c:11, __OUTDOOR__
    setVariable
    push c:12
    push __CAPABILITIES__
    setVariable
    push c:13
    push c:14
    setVariable
  end // of frame 0
end
